{% load static %}
<style type="text/css">
    body {
        text-align:center;
        background-image:url({% static "img/background.jpg" %});
        }
    #headerdiv {
        background-color: white;
        opacity: 50%;
        width: 100%;
        height: 100px;
        position: absolute;
        top: 25;
        left: 0;
        bottom: 0;
        right: 0;

    }
    #header {
        color: #000;
        font-family: helvetica,arial;
        padding-top: 50px;
        position: relative;
    }
    body button {
        border-radius: 12px;
        background-color: lightblue;
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.8;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }
    .button:hover {opacity: 1}

    body textarea {
        border-radius: 12px;
    }
</style>
<html>
<body>
    <div id="headerdiv">
    </div>
    <h1 id="header">Paste some geoJSON to see if your polygons intersect!</h1><br />
    <textarea rows=35 cols=200 placeholder="paste json here" id="geoJSONtext">
    </textarea>
    <br /><br />
    <button class="button" onclick="validate_and_submit_form();">Check Intersection</button>
</body>
</html>
<script>
function validate_and_submit_form() {
    // this is hacky but cute
    // validates form via backend and checks for intersection if no errors
    if(document.getElementById("geoJSONtext").value ==null){
        alert('Please enter some geoJSON!');
        return false;
    }
    try {
        JSON.parse(document.getElementById("geoJSONtext").value);
    }
    catch (e) {
        alert('Please enter valid JSON!');
        return false;
    }
    validate().then(errors => submit_form(errors));
}
async function validate(urlpath) {
    let response = await fetch('{% url 'validate' %}', {
        method: 'post',
        body: document.getElementById("geoJSONtext").value
        });
    let data = await response.json();
    return data;
}
function submit_form(errors) {
    if (errors['error']){
        alert(errors.error);
        return false;
    }
    check_intersect()
}
function check_intersect() {
    send_post_data().then(data => alert_intersect(data));
}
async function send_post_data(urlpath) {
    let response = await fetch('{% url 'intersect' %}', {
        method: 'post',
        body: document.getElementById("geoJSONtext").value
        });
    let data = await response.json();
    return data;
}
function alert_intersect(data) {
    alert(`Your geoJSON polygons ${data.intersect ? '' : 'do not '}intersect!`);
}
</script>